# afm

./: .gitignore  README.md  build.xml  composer.json  composer.phar  dlg;lkadfhgkdfg
app/: AppKernel.php  autoload.php
app/Resources/SonataAdminBundle/views/Core/: dashboard.html.twig
app/Resources/TwigBundle/views/Exception/: error.html.twig  error404.html.twig
app/Resources/public/css/: facebook.css
app/Resources/public/js/: facebook.js
app/Resources/translations/: messages.ru.yml
app/Resources/views/: base.html.twig  block_admin_list.html.twig  bottom_menu.html.twig  catalog_side_menu.html.twig  footer.html.twig  header.html.twig  main_menu.html.twig
app/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appdevUrlGenerator.php  appdevUrlMatcher.php  templates.php
app/cache/dev/assetic/: routing.yml
app/cache/dev/jms_diextra/controller_injectors/: AcmeDemoBundleControllerSecuredController.php  NurixNurixBundleControllerDefaultController.php  NurixNurixBundleControllerHomeController.php
app/cache/dev/jms_diextra/doctrine/: EntityManager.php
app/cache/dev/profiler/: index.csv
app/cache/dev/sessions/: sess_14sg0c36g2qe793eif9jbrkq34  sess_1qvbj7f0qundu3looomo2c19l0  sess_3qfpjhveeojv1dfm6d6glr8pc0  sess_78526sb6kdjb17d9dp9rvvf273  sess_c7trsuo4l0t43nt6nada9crh87  sess_v44cr4ti859kqbclckfb9dnkt1
app/cache/prod/: appProdProjectContainer.php  appprodUrlGenerator.php  appprodUrlMatcher.php  templates.php
app/cache/prod/jms_diextra/doctrine/: EntityManager.php
app/config/: config.yml  parameters.yml  parameters.yml.dist  routing.yml  security.yml
app/config/sonata/: media.yml  news.yml
src/Acme/StoreBundle/Controller/: DefaultController.php
src/Acme/StoreBundle/Entity/: Product.php
src/Acme/StoreBundle/Resources/config/: routing.yml
src/Application/Sonata/MediaBundle/Twig/: ThumbnailExtension.php
src/Application/Sonata/NewsBundle/Admin/: PostAdmin.php  TagAdmin.php
src/Application/Sonata/NewsBundle/Controller/: PostController.php
src/Application/Sonata/NewsBundle/Entity/: Post.php  Tag.php
src/Application/Sonata/UserBundle/Controller/: ChangePasswordController.php  SecurityController.php
src/Catalog/CatalogBundle/: CatalogBundle.php
src/Catalog/CatalogBundle/Controller/: ContentController.php  DefaultController.php
src/Catalog/CatalogBundle/DependencyInjection/: CatalogExtension.php  Configuration.php
src/Catalog/CatalogBundle/Entity/: Catalog.php  Catalog.php~  CatalogRepository.php  Categories.php  Categories.php~  Goods.php  Goods.php~
src/Catalog/CatalogBundle/Model/: CatalogModel.php
src/Catalog/CatalogBundle/Resources/config/: services.yml
src/Catalog/CatalogBundle/Tests/Controller/: DefaultControllerTest.php
src/Nurix/ArticleBundle/: ArticleBundle.php
src/Nurix/ArticleBundle/Controller/: ArticleController.php  NewsController.php
src/Nurix/ArticleBundle/DependencyInjection/: ArticleExtension.php  Configuration.php
src/Nurix/ArticleBundle/Entity/: Article.php
src/Nurix/ArticleBundle/Resources/config/: routing.yml  services.yml
src/Nurix/ArticleBundle/Tests/Controller/: DefaultControllerTest.php
src/Nurix/CatalogBundle/: CatalogBundle.php
src/Nurix/CatalogBundle/Admin/: BinClientsAdmin.php  BinOrdersAdmin.php  CatalogAdmin.php  CharacteristicAdmin.php  CharacteristicTypeAdmin.php  ExchangeAdmin.php  ExchangeCurrencyAdmin.php  ExchangeHelperAdmin.php  GoodsAdmin.php  ReviewsAdmin.php
src/Nurix/CatalogBundle/Controller/: AdminController.php  BinController.php  BinOrderController.php  ContentController.php  DefaultController.php  ParserController.php  ProductController.php  SearchController.php
src/Nurix/CatalogBundle/DBAL/: EnumStatusType.php
src/Nurix/CatalogBundle/DependencyInjection/: CatalogExtension.php  Configuration.php
src/Nurix/CatalogBundle/Entity/: BinClients.php  BinOrders.php  BinOrdersRepository.php  Catalog.php  CatalogRepository.php  Characteristic.php  Characteristic.php~  CharacteristicRepository.php  CharacteristicSection.php  CharacteristicType.php  CharacteristicType.php~  Exchange.php  ExchangeCurrency.php  ExchangeHelper.php  ExchangeRepository.php  Goods.php  GoodsRepository.php  Review.php  Videos.php
src/Nurix/CatalogBundle/Form/: ReviewType.php
src/Nurix/CatalogBundle/Form/Type/: BinClientsFormType.php  (+1 more)
src/Nurix/CatalogBundle/Menu/: MenuBuilder.php
src/Nurix/CatalogBundle/Model/: CatalogModel.php
src/Nurix/CatalogBundle/Parser/: Excel5Parser.php  GoodsUploadParser.php  GoogleParser.php  Parser.php
src/Nurix/CatalogBundle/Twig/: CountExtension.php  ExchangeExtension.php
src/Nurix/DBAL/: EnumStatusType.php
src/Nurix/NurixBundle/: NurixBundle.php
src/Nurix/NurixBundle/Controller/: DefaultController.php  HomeController.php  SearchController.php
src/Nurix/NurixBundle/DependencyInjection/: Configuration.php  NurixExtension.php
src/Nurix/NurixBundle/Form/: SearchType.php
src/Nurix/NurixBundle/Menu/: MenuBuilder.php
src/Nurix/NurixBundle/Twig/: CeilExtension.php  DateExtension.php
src/Nurix/PageBundle/: NurixPageBundle.php
src/Nurix/PageBundle/Admin/: PageAdmin.php
src/Nurix/PageBundle/Controller/: PageController.php
src/Nurix/PageBundle/DBAL/: PageTypeEnum.php
src/Nurix/PageBundle/DependencyInjection/: Configuration.php  NurixPageExtension.php
src/Nurix/PageBundle/Entity/: Pages.php  PagesTranslation.php
src/Nurix/SliderBundle/: NurixSliderBundle.php
src/Nurix/SliderBundle/Admin/: SliderAdmin.php
src/Nurix/SliderBundle/Controller/: DefaultController.php  SliderController.php
src/Nurix/SliderBundle/DependencyInjection/: Configuration.php  NurixSliderExtension.php
src/Nurix/SliderBundle/Entity/: Slider.php  SliderRepository.php
src/Nurix/StrokitCoreBundle/: StrokitCoreBundle.php
web/: app_dev.php
web/bundles/nurix/css/: mainframe.css
web/public/css/: bootstrap.min.css  buttons.css  facebook.css  font-awesome.min.css  jquery-ui.css  main.css  mainframe.css  style.css
web/public/css/color/: blue.css
web/public/js/: custom.js  facebook.js  html5placeholder.jquery.js  jquery.pwstrength.js  registration.js
(+442 files in other folders)
