<project name="Nurix" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="config" location="app/config"/>
    <property name="property" location="app/config/parameters.yml"/>
    <property name="cache" location="app/cache"/>
    <property name="uploaddir" location="web/uploads"/>
    <property name="makedir" location="web/uploads"/>

    <target name="replace">
        <replace file="${config}/sonata/media.yml" value="/uploads/media">
            <replacetoken>/nurix/web/uploads/media</replacetoken>
        </replace>
    </target>

    <target name="parameters">
        <copy file="${config}/parameters.yml.dist" tofile="${config}/parameters.yml"/>
    </target>

    <target name="mail" depends="parameters">
        <replace file="${property}" value="mailer_transport:  gmail">
            <replacetoken>mailer_transport: smtp</replacetoken>
        </replace>
        <replace file="${property}" value="mailer_host: null">
            <replacetoken>mailer_host: localhost</replacetoken>
        </replace>
        <replace file="${property}" value="mailer_user: ${mail_login}">
            <replacetoken>mailer_user: null</replacetoken>
        </replace>
        <replace file="${property}" value="mailer_password: ${mail_password}">
            <replacetoken>mailer_password: null</replacetoken>
        </replace>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${cache} directory trees -->
        <delete dir="${cache}"/>
    </target>

    <target name="-check-dir-exists">
        <condition property="dir.exists">
            <not>
                <available file="${makedir}" type="dir"/>
            </not>
        </condition>
    </target>
    <target name="makedir"  depends="-check-dir-exists" if="dir.exists" description="make upload dir" >
        <!-- Delete the ${cache} directory trees -->
        <mkdir dir="${makedir}"/>
    </target>
    <target name="db">
        <replace file="${property}" value="database_name: nurix_${env}">
            <replacetoken>database_name: nurix</replacetoken>
        </replace>
        <replace file="${property}" value="database_user: ${db_user}">
            <replacetoken>database_user: root</replacetoken>
        </replace>
        <replace file="${property}" value="database_password: ${db_password}">
            <replacetoken>database_password: null</replacetoken>
        </replace>
    </target>
</project>