<project name="Nurix" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="config" location="app/config"/>
    <property name="property" location="app/config/parameters.yml"/>
    <property name="appdir" location="app"/>
    <property name="uploaddir" location="web/uploads"/>
    <property name="makedir" location="web/uploads"/>

    <target name="replace">
        <replace file="${config}/sonata/media.yml" value="/uploads/media">
            <replacetoken>/nurix/web/uploads/media</replacetoken>
        </replace>
    </target>

    <target name="parameters">
        <copy file="${config}/parameters.yml.dist" tofile="${config}/parameters.yml"/>
    </target>

    <target name="mail" depends="parameters">
        <replace file="${property}" value="mailer_transport:  gmail">
            <replacetoken>mailer_transport: smtp</replacetoken>
        </replace>
        <replace file="${property}" value="mailer_host: null">
            <replacetoken>mailer_host: localhost</replacetoken>
        </replace>
        <replace file="${property}" value="mailer_user: ${mail_login}">
            <replacetoken>mailer_user: null</replacetoken>
        </replace>
        <replace file="${property}" value="mailer_password: ${mail_password}">
            <replacetoken>mailer_password: null</replacetoken>
        </replace>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${cache} directory trees -->
        <delete dir="${dest_dir}/web/bundles"/>
        <delete dir="${dest_dir}/${appdir}"/>
        <delete dir="${dest_dir}/vendor"/>
        <delete dir="${dest_dir}/src"/>
    </target>

    <target name="-check-dir-exists">
        <condition property="makedir.exists">
            <not>
                <available file="${makedir}" type="dir"/>
            </not>
        </condition>
        <condition property="bundledir.exists">
            <not>
                <available file="${dest_dir}/web/bundles" type="dir"/>
            </not>
        </condition>
    </target>
    <target name="makedir"  depends="-check-dir-exists" if="makedir.exists" description="make upload dir" >
        <!-- Delete the ${cache} directory trees -->
        <mkdir dir="${makedir}"/>
    </target>
    <target name="db">
        <replace file="${property}" value="database_name: ${db_name}">
            <replacetoken>database_name: nurix</replacetoken>
        </replace>
        <replace file="${property}" value="database_user: ${db_user}">
            <replacetoken>database_user: root</replacetoken>
        </replace>
        <replace file="${property}" value="database_password: ${db_password}">
            <replacetoken>database_password: null</replacetoken>
        </replace>
    </target>

    <target name="deploy" depends="clean">
        <copydir src="web/bundles" dest="${dest_dir}/web"/>
        <copydir src="${appdir}" dest="${dest_dir}"/>
        <copydir src="vendor" dest="${dest_dir}"/>
        <copydir src="src" dest="${dest_dir}"/>

    </target>
</project>