[33mcommit 724a5f774945216e2e73bd41258f201b7d84887d[m
Author: Aza <azamatkurmanbekov@gmail.com>
Date:   Sun Dec 16 15:18:48 2012 +0600

    after_merging

[33mcommit 6ac6514821861e6f9bb2ba55f262084c66e8ed0d[m
Merge: db3efe6 e139845
Author: Aza <azamatkurmanbekov@gmail.com>
Date:   Sun Dec 16 14:45:13 2012 +0600

    fix conflict

[33mcommit e139845b42245ea019fb43e5e166aa19054a67eb[m
Merge: 495d226 ddd2301
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Sun Dec 16 14:37:49 2012 +0600

    Merge branch 'nurlan' into aza

[33mcommit db3efe63f09a3e53d0dc53f91910bfba8ebdbf49[m
Author: Aza <azamatkurmanbekov@gmail.com>
Date:   Sun Dec 16 14:35:38 2012 +0600

    header

[33mcommit ddd230178c263bf12c7d95f7199f09117321a99e[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Sun Dec 16 14:34:19 2012 +0600

    sidemenu

[33mcommit 6be64d9945dc0a1c4df76edd2e8b5d866fad9a20[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Sun Dec 16 12:34:37 2012 +0600

    menu

[33mcommit 8084d8e7b25394e59adc266ddc7010e19cf7cd53[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Sun Dec 16 12:34:07 2012 +0600

    menu

[33mcommit 495d226fde8f3a5fc7c850bf17973f570cfeb524[m
Merge: 526652b 44d3918
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Sat Dec 15 17:27:49 2012 +0600

    fig ponyat' 4to

[33mcommit 0d431f25b4f4bd9935a480f957b6d06ab9fda1f1[m
Merge: ea79ba9 44d3918
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Sat Dec 15 17:18:30 2012 +0600

    Merged in aza (pull request #1: Перекидываю с Aza в Мастер)

[33mcommit 44d3918c8b1d69a4e1d26858e75c8efc0a88744f[m
Author: Aza <azamatkurmanbekov@gmail.com>
Date:   Sat Dec 15 16:49:08 2012 +0600

    header

[33mcommit 526652bfdf479be4bbbf8315d8322643ad90e085[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Sat Dec 15 16:30:25 2012 +0600

    gitignore

[33mcommit d8d3c5449a07e31a647f69a2433f56d1ce3fda2a[m
Author: Azamat Kurmanbekov <azamatkurmanbekov@gmail.com>
Date:   Sun Dec 9 03:18:30 2012 +0400

    header

[33mcommit 774e7f38400d221e140aebf81087a8a4f71e9cff[m
Author: Azamat Kurmanbekov <azamatkurmanbekov@gmail.com>
Date:   Sat Dec 8 22:40:28 2012 +0400

    header

[33mcommit aa7e68756b0d576b35d5223843d9a14ea9220a03[m
Author: Azamat Kurmanbekov <azamatkurmanbekov@gmail.com>
Date:   Sat Dec 8 21:19:02 2012 +0400

    my first commit

[33mcommit ea79ba9540052389326d3f70d0d2ce7b39148a75[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Fri Nov 23 17:38:44 2012 +0600

    j

[33mcommit 33daaed514d54787600bf6aee6241287748a94ab[m
Merge: eb1a39a b850a92
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Fri Nov 23 17:35:53 2012 +0600

    j

[33mcommit eb1a39a628bfc296ec93aec9bab8eb3e76ecd8c7[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Fri Nov 23 17:28:14 2012 +0600

    added

[33mcommit defa2ed1ae8453d355eb98761d15ac8904fdebac[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Fri Nov 23 17:26:18 2012 +0600

    added bootstrap.php.cache

[33mcommit 97c816c80754ca6e80591bcf353c340db4549a4f[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Fri Nov 23 17:25:16 2012 +0600

    s

[33mcommit b850a92fb821d295e57849b8676017340fdd6fa2[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Sat Nov 17 15:46:21 2012 +0600

    test

[33mcommit e6ee01d602f9ae47e0b317f6c615a3403c489fb3[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Sat Nov 17 15:37:13 2012 +0600

    test

[33mcommit 0f4966fe53af392e2b2984145682f38c2c0b4f06[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Mon Oct 8 02:13:49 2012 +0600

    first commit on github
