# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: afm
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    locale: ru
    secret: ThisTokenIsNotSoSecretChangeIt
    good_image_count:   3
    media_upload_url: /afm/web/uploads/media
    slider_count:   5
    related_product_count:   3
    phone_number: 0543-033336
    phone_number2: 0543-033336
    email: azamatkurmanbekov@gmail.com
    address: Bishkek
    email_from: azamatkurmanbekov@gmail.com
    email_to: azamatkurmanbekov@gmail.com