# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: nurix
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    locale: ru
    secret: ThisTokenIsNotSoSecretChangeIt
    good_image_count:   3
    media_upload_url: /nurazia/web/uploads/media
    slider_count:   5
    related_product_count:   3